<!DOCTYPE html>
<html lang="en">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yohan Sidik">
  <meta name="description" content="KIA Aachen adalah singkatan dari Keluarga Islam Aachen yang merupakan perhimpunan orang Indonesia yang beragama Islam di Aachen.">
  <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="https://ZulNs.github.io/libs/calendar.css"/>
  <script type="text/javascript" src="https://ZulNs.github.io/libs/hijri-date.js"></script>
  <script type="text/javascript" src="https://ZulNs.github.io/libs/calendar.js"></script>

  <title>Program KIA Muslimah: Olahraga - Keluarga Islam Aachen</title>
   <!--
  <link rel="stylesheet" href="/css/style.css">
  -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	
  <style>
	
	html {
		position: relative;
	 }

	body {
		margin-bottom: 70px;
	}	
	
	.jumbotron{
		background: url("/assets/img/gallery/shalat-ied-2019.jpg") no-repeat center;
		position: relative;
		padding-top: 4em;
		margin-bottom:10px;
		width:100%;
		height: 15em;
		background-size: 100%;
    }
	
	.pageHeader{
		display: flex;
		justify-content: center;
		background-color: #000;
		opacity: 0.7;
		height: 6em;
	}
	
	.headerLogo{
		max-width: 7em;
		opacity: 1;
	}
	
	@media only screen and (max-width: 320px){	
		.headerTitle h1, .headerTitle p{
			font-size: initial;
		}
	}
	
	@media only screen and (max-width: 480px) and (min-width: 320px){	
		.headerTitle h1, .headerTitle p{
			font-size: medium;
		}
	}
	
	@media only screen and (max-width: 770px) and (min-width: 480px){	
		.headerTitle h1, .headerTitle p{
			font-size: x-large;
		}
	}

	 
	 /*SOCİAL İCONS*/

	/* footer social icons */

	ul.social-network {
	  list-style: none;
	  display: inline;
	  margin-left: 0 !important;
	  padding: 0;
	}

	ul.social-network li {
	  display: inline;
	  margin: 0 5px;
	}
		 
		 /* footer social icons */

	.social-network a.icoFacebook:hover {
	  background-color: #3B5998;
	}

	.social-network a.icoLinkedin:hover {
	  background-color: #007bb7;
	}

	.social-network a.icoFacebook:hover i,
	.social-network a.icoLinkedin:hover i {
	  color: #fff;
	}

	.social-network a.socialIcon:hover,
	.socialHoverClass {
	  color: #44BCDD;
	}

	.social-circle li a {
	  display: inline-block;
	  position: relative;
	  margin: 0 auto 0 auto;
	  -moz-border-radius: 50%;
	  -webkit-border-radius: 50%;
	  border-radius: 50%;
	  text-align: center;
	  width: 30px;
	  height: 30px;
	  font-size: 15px;
	}

	.social-circle li i {
	  margin: 0;
	  line-height: 30px;
	  text-align: center;
	}

	.social-circle li a:hover i,
	.triggeredHover {
	  -moz-transform: rotate(360deg);
	  -webkit-transform: rotate(360deg);
	  -ms--transform: rotate(360deg);
	  transform: rotate(360deg);
	  -webkit-transition: all 0.2s;
	  -moz-transition: all 0.2s;
	  -o-transition: all 0.2s;
	  -ms-transition: all 0.2s;
	  transition: all 0.2s;
	}

	.social-circle i {
	  color: #595959;
	  -webkit-transition: all 0.8s;
	  -moz-transition: all 0.8s;
	  -o-transition: all 0.8s;
	  -ms-transition: all 0.8s;
	  transition: all 0.8s;
	}

	.social-network a {
	  background-color: #F9F9F9;
	}

	.responsiveCal {
	 
	position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
	 
	}
	 
	.responsiveCal iframe {
	 
	position: absolute; top:0; left: 0; width: 100%; height: 100%;
	 
	}
	
	div.hijriCalendar {
	 
	position:relative; margin-top:17px; float:right; text-align:center;
	 
	}
	
	.dropdown-submenu {
	  position: relative;
	}

	.dropdown-submenu a::after {
	  transform: rotate(-90deg);
	  position: absolute;
	  right: 6px;
	  top: .8em;
	}

	.dropdown-submenu .dropdown-menu {
	  top: 0;
	  left: 100%;
	  margin-left: .1rem;
	  margin-right: .1rem;
	}
	 
   </style>
	
</head>

    
  <body class="bg-light" style="margin-bottom:0px">
    <div class="container bg-white" style="margin-top:0px">
		<div class="jumbotron jumbotron-fluid">
			<div class="pageHeader">
				<div class="headerTitle">
					<h1 class="display-5 text-center text-white">Keluarga Islam Aachen</h1>
					<p class="lead text-center text-white">eine Islamische Familie in Aachen</p>
				</div>
				<img class="headerLogo" src="/assets/img/logo_png.png" alt="logo KIA">
			</div>
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <!--<a class="navbar-brand" href="#">Keluarga Islam Aachen</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Beranda<span class="sr-only">(current)</span></a>
        </li>		 
		
		 
		 <li class="nav-item dropdown active">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Tentang KIA
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				
				    
					  <li><a class="dropdown-item" href="/pages/tentang_kia/anggaran-dasar.html">Anggaran Dasar</a></li>
					
				
				    
					  <li><a class="dropdown-item" href="/pages/tentang_kia/anggaran-rumah-tangga.html">Anggaran Rumah Tangga</a></li>
					
				
				    
					  <li><a class="dropdown-item" href="/pages/tentang_kia/struktur-organisasi.html">Struktur Organisasi</a></li>
					
				
			</ul>
		 </li>
		 
		 <li class="nav-item dropdown active">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Program
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				
				    
					  <li class="dropdown-submenu">
					  <a class="dropdown-item dropdown-toggle" href="#">Muslim</a>
					  <ul class="dropdown-menu">
					    
						  <li><a class="dropdown-item" href="/pages/program/muslim-pengbul.html">Pengajian Bulanan</a></li>
						
						  <li><a class="dropdown-item" href="/pages/program/muslim-seminar.html">Seminar KIA</a></li>
						
						  <li><a class="dropdown-item" href="/pages/program/muslim-tahsin-dan-tahfiz.html">Tahsin dan Tahfiz</a></li>
						
					  </ul>
					  </li>
					
				
				    
					  <li class="dropdown-submenu">
					  <a class="dropdown-item dropdown-toggle" href="#">Muslimah</a>
					  <ul class="dropdown-menu">
					    
						  <li><a class="dropdown-item" href="/pages/program/muslimah-olahraga.html">Olahraga</a></li>
						
						  <li><a class="dropdown-item" href="/pages/program/muslimah-pengbul.html">Pengajian Bulanan</a></li>
						
						  <li><a class="dropdown-item" href="/pages/program/muslimah-senioren-besuch.html">Senioren Besuch</a></li>
						
						  <li><a class="dropdown-item" href="/pages/program/muslimah-student-q-time.html">Student Q-Time</a></li>
						
						  <li><a class="dropdown-item" href="/pages/program/muslimah-tahsin.html">Tahsin</a></li>
						
						  <li><a class="dropdown-item" href="/pages/program/muslimah-tpa.html">Taman Pendidikan Al-Qur'an</a></li>
						
					  </ul>
					  </li>
					
				
				    
					  <li class="dropdown-submenu">
					  <a class="dropdown-item dropdown-toggle" href="#">Gabungan</a>
					  <ul class="dropdown-menu">
					    
						  <li><a class="dropdown-item" href="/pages/program/pengajian-gabungan.html">Pengajian</a></li>
						
					  </ul>
					  </li>
					
				
			</ul>
		 </li>
		 
		 <li class="nav-item dropdown active">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Extra
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				
				    
					  <li><a class="dropdown-item" href="/pages/extra/download.html">Download</a></li>
					
				
				    
					  <li><a class="dropdown-item" href="/pages/extra/kalender.html">Kalender KIA</a></li>
					
				
				    
					  <li><a class="dropdown-item" href="/pages/extra/perpustakaan-kia.html">Perpustakaan</a></li>
					
				
				    
					  <li><a class="dropdown-item" href="/pages/extra/archive.html">Post</a></li>
					
				
			</ul>
		 </li>
		 
		 
			
		 <li class="nav-item active">
          <a class="nav-link" href="/pages/donasi.html">Donasi<span class="sr-only">(current)</span></a>
        </li>	
			
		 <li class="nav-item active">
          <a class="nav-link" href="/pages/pesan.html">Hubungi Kami<span class="sr-only">(current)</span></a>
        </li>	
		
		 
      </ul>
    </div>
</nav>

	
		<div class="row">
		
			<div class="col-md-8">
					<h4 class="my-4">Program KIA Muslimah: Olahraga</h4>

<hr>

<p>Olahraga dilaksanakan setiap pekan pada hari <strong>Ahad.</strong><br />
Selama pandemi masih dilaksanakan online dan jika sudah dibolehkan mengadakan pertemuan darat, maka akan dilaksanakan di luar atau di dalam rumah tergantung cuaca.</p>

<p>Detail acara:</p>
<ul>
  <li>Waktu: 15:00 CE(S)T - selesai</li>
  <li>Zoom-Link: <a href="https://bit.ly/KIA-Muslimah-Olahraga">https://bit.ly/KIA-Muslimah-Olahraga</a></li>
  <li>Meeting-ID: 861 8236 1074</li>
  <li>Kenncode: 004648</li>
</ul>

<p>Lokasi:</p>
<ul>
  <li>Outdoor: Kennedy Park, Aachen</li>
  <li>Indoor: Rumah Lula</li>
</ul>

<p>Pilihan Olahraga:</p>
<ul>
  <li>Outdoor: Basket / Ping Pong / Badminton</li>
  <li>Indoor: Home Workout / Yoga / Samba</li>
</ul>

<p>Semoga Allah melancarkan segala urusan kita semua, aamiin yaa Rabbal aalamiin 💐💐</p>

<p>Koordinator Muslimah KIA 2020/21</p>

<!--
- Sadaqah muslimah KIA: <https://bit.ly/KIA-Muslimah-Infaq>
- Kritik dan Saran: <https://bit.ly/kia-kritik-saran>


Follow KIA untuk info-info terkini terkait kajian di Aachen:
- Website: <https://aachen-kia.de/>
- Instagram: <https://www.instagram.com/kia_aachen/>
- Facebook group muslim KIA: <https://bit.ly/group-fb-muslim>
- Facebook group muslimah KIA: <https://bit.ly/group-fb-muslimah>
- Telegram: <https://t.me/kia_aachen>
-->


			</div>	
			
			<div class="col-md-4">

				<h4 class="my-4">Artikel Terbaru</h4>
				<hr>

				<ul class="nav flex-column">
				
				  <li class="nav-item">
					<small>03 December 2020</small> <br> <a href="/2020/12/03/undangan-sqt-01.html">Undangan Student Q-Time 05.12.2020</a> 
				  </li>
				
				  <li class="nav-item">
					<small>02 December 2020</small> <br> <a href="/2020/12/02/pendaftaran-tahsintahfiz-muslim.html">Pendaftaran Tahsin dan Tahfiz Muslim KIA</a> 
				  </li>
				
				  <li class="nav-item">
					<small>01 December 2020</small> <br> <a href="/2020/12/01/pengumuman-desember-2020.html">Pengumuman Bulan Desember 2020</a> 
				  </li>
				
				  <li class="nav-item">
					<small>25 November 2020</small> <br> <a href="/2020/11/25/masjid-resto-aachen.html">List Masjid dan Restaurant Halal di Aachen</a> 
				  </li>
				
				</ul>
				
				<h4 class="my-4">Kategori</h4>
				<hr>
				
				<ul class="nav flex-column">
				
				
				  
				  
				  <li class="nav-item">
					<a href="/tags/Info"> Info  (7) </a>
				  </li>
				
				  
				  
				  <li class="nav-item">
					<a href="/tags/Pengajian-Gabungan"> Pengajian Gabungan  (1) </a>
				  </li>
				
				  
				  
				  <li class="nav-item">
					<a href="/tags/Tips"> Tips  (6) </a>
				  </li>
				
				</ul>
				
				<!--
				<h4 class="my-4">Hubungi Kami</h4>
				<hr>
				<p>Keluarga Islam Aachen <br> kia.islam.aachen@gmail.com </p>
				-->
				
				<h4 class="my-4">Subscribe Email KIA</h4>
				<hr>
				<p>Update info terbaru dari KIA 💐💐</p>
				<a target="_blank" class="btn btn-primary" href="https://forms.gle/NG3ytdq1DkAJZ8fF7">Subscribe</a>
			
			</div>
			
		</div>
	
		<div class="text-center py-2 bg-success" style="margin-top:150px "margin-bottom:0px">
    <ul class="social-network social-circle">
		<li class="text-white">&copy; <small>2019-2020 KIA </small></li>
        <li><a target="_blank" href="https://www.facebook.com/groups/519022388177966/" class="icoFacebook" title="Facebook Muslim KIA"><i class="fa fa-facebook"></i></a></li>
		<li><a target="_blank" href="https://www.facebook.com/groups/784345584912744/?ref=share" class="icoFacebook" title="Facebook Muslimah KIA"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/kia_aachen/" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
		<li><a target="_blank" href="https://www.youtube.com/channel/UCm1BxDB9nlW-aDdTwieF8hA" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
		<li><a target="_blank" href="mailto:kia.islam.aachen@gmail.com" class="icoMail" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
    </ul>	
</div>	
			
    </div>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
  }
  var $subMenu = $(this).next('.dropdown-menu');
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass('show');
  });


  return false;
});
</script>
	
  </body>
  
</html>
